floodlight.modules = net.floodlightcontroller.storage.distmem.DistMemStorageSource,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.core.FloodlightProvider, \
net.floodlightcontroller.proact.Proact,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
sts.sync.StsSyncModule
net.floodlightcontroller.restserver.RestApiServer.port = 8081
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6634
net.floodlightcontroller.core.FloodlightProvider.role = slave
net.floodlightcontroller.storage.distmem.DistMemStorageSource.sync = tcp:localhost:18888
sts.sync.StsSyncModule.sync = ptcp:20000
