floodlight.modules = net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.core.FloodlightProvider, \
net.floodlightcontroller.forwarding.Forwarding, \
net.floodlightcontroller.storage.distmem.DistMemStorageSource,\
net.floodlightcontroller.proact.Proact,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable, \
sts.sync.StsSyncModule
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.FloodlightProvider.openflowport = 10000
net.floodlightcontroller.core.FloodlightProvider.role = master
net.floodlightcontroller.storage.distmem.DistMemStorageSource.sync = ptcp:18888
sts.sync.StsSyncModule.sync = ptcp:19999